<!doctype html>
<html>
<head>
<title>web page</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
	header{
			height: 100vh;
			width: auto;
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://wallpapercave.com/wp/m6BtPt8.jpg);
		    background-position: center;
		}
		 ul{
			float: right;
			list-style-type: none;
		    margin-top: 20px;
			margin-right: 10px;
			
				
		}
	 ul li{
			display: inline-block;
		
		}
		ul li a{
			text-decoration: none;
			color: #FFF;
			padding: 5px 20px;
			border: 1px solid #fff;
		    transition: 0.6s ease;
			
		}
		ul li a:hover{
			background-color: white;
			color: black;
			
		}
		.logo img{
			float: left;
			width: 60px;
			border-radius: 50%;
			margin-top: 10px;
		    margin-left: 10px;
		}
		.title{
			position: absolute;
			top: 40%;
			left: 40%;
			color: white;
			
		}
		title h1{
			color: #fff;
			font-size: 70px;
		}
		.button{
			position: absolute;
			top: 50%;
			left: 40%;
			
			
		}
		.btn{
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
		}
		.btn:hover{
			background-color: white;
			color: black;
			
		}
		.logo img{
		animation: logo1 10s ease infinite;
		}
		@keyframes logo1{
			0%{
				transform: rotate(360deg); position: relative; top:500px; left:0px;
			}
			25%{
				transform: rotate(360deg); position: relative; top:500px; left:900px;
			}
			50%{
				transform: rotate(360deg); position: relative; top:500px; left:00px;
			}
            75%{
                transform: rotate(360deg); position: relative; top:00px; left:00px;
            }
		}
	</style>
</head>
	<header>

	<div class="main">
		<div class="logo">
		<img src="https://ih1.redbubble.net/image.726625075.4776/st,small,507x507-pad,600x600,f8f8f8.jpg">
		</div>
		<ul>
		    <li><a href="">HOME</a></li>
			<li><a href=""> SERVICES</a></li>
			<li><a href="">GALLERY</a></li>
			<li><a href="https://www.techgyan.live/p/about-us.html">ABOUT</a></li>
			<li><a href="https://www.techgyan.live/p/contact-us.html">CONTACT US</a></li>
		</ul>
		</div>
		<div class="title">
			<h1> WEB CREATIONS</h1> 
		</div>
		<div class="button">
			<a href="" class="btn">WATCH VIDEO</a>
			<a href="" class="btn">LEARN MORE</a>
		</div>
	</header>

<body>
</body>
</html>
